# Shadow

apks/: sample-manager-debug.apk
projects/sample/maven/host-project/introduce-shadow-lib/: build.gradle
projects/sample/maven/host-project/introduce-shadow-lib/src/main/java/com/tencent/shadow/sample/introduce_shadow_lib/: FixedPathPmUpdater.java  InitApplication.java
projects/sample/maven/host-project/introduce-shadow-lib/src/main/java/com/tencent/shadow/sample/task/: Downloader.java  Worker.java
projects/sample/maven/host-project/introduce-shadow-lib/src/main/java/com/tencent/shadow/sample/util/: DownloadUtil.java
projects/sample/maven/host-project/sample-host/src/main/: AndroidManifest.xml
projects/sample/maven/manager-project/sample-manager/src/main/java/com/tencent/shadow/sample/manager/: SamplePluginManager.java
