apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    def DEBUGHOST = "\"https://raw.githubusercontent.com/ykk0612/\""
    def RELEASEHOST = "\"https://raw.githubusercontent.com/ykk0612/\""
    def DEBUGRESOURCESHOST = "\"https://raw.githubusercontent.com/ykk0612/\""
    def RELEASERESOURCESHOST = "\"https://raw.githubusercontent.com/ykk0612/\""

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String","HOST","${DEBUGHOST}")
            buildConfigField("String","RESOURCESHOST","${DEBUGRESOURCESHOST}")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String","HOST","${RELEASEHOST}")
            buildConfigField("String","RESOURCESHOST","${RELEASERESOURCESHOST}")
        }
    }

}

dependencies {
    implementation "com.tencent.shadow.dynamic:host:$shadow_version"
    implementation "com.squareup.okhttp3:okhttp:4.2.2"

    implementation 'androidx.appcompat:appcompat:1.0.2'
}
